header {
  height: 80px;
  width: 100%;
  background: linear-gradient(to right, #ffefba, #ffffff);
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

header .navigation {
  display: none;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

header .navigation a {
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  transition: all 0.15s;
}

header .navigation a:hover {
  border-top: 1.5px solid black;
  border-bottom: 1.5px solid black;
  padding: 3px 0;
}

header .for-mobile-view {
  display: none;
}

header .for-mobile-view2 {
  display: none;
}

header .burger {
  display: none;
  cursor: pointer;
}

header .burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
}

#beginning p {
  margin-top: 30px;
}

.about-us-photo-text-1,
.about-us-photo-text-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 40px;
}

.about-us-photo-text-1 .left-picture,
.about-us-photo-text-2 .left-picture {
  width: 500px;
  border-radius: 5px;
  margin-right: 20px;
}

.about-us-photo-text-1 .right-picture,
.about-us-photo-text-2 .right-picture {
  width: 500px;
  border-radius: 5px;
  margin-left: 20px;
}

.gallery-parent-div {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.gallery-parent-div img {
  width: 400px;
  height: 280px;
  border-radius: 5px;
}

.gallery-parent-div h2 {
  font-family: "Gotham";
  font-size: 10px;
  font-style: italic;
  text-align: center;
}

.mapouter {
  margin-top: 40px;
  position: relative;
  text-align: right;
  height: 400px;
  width: 500px;
}

.mapouter .gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 400px;
  width: 500px;
}

.tel-and-email {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  width: 500px;
}

.tel-and-email a {
  text-decoration: none;
  color: black;
}

.anchor-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 80px;
  left: 1315px;
}

.anchor-link a {
  font-size: 12px;
  text-decoration: none;
  color: black;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 80px;
  width: 100%;
  background: linear-gradient(to right, #ffffff, #ffefba);
  position: fixed;
  bottom: 0;
}

@media screen and (max-width: 1100px) {
  .gallery-parent-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
  }
  .gallery-parent-div img {
    transform: scale(0.9);
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  header {
    height: 10vh;
    justify-content: space-around;
  }
  header .navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    position: absolute;
    top: 10vh;
    width: 100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.8);
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  header .navigation a {
    color: #f1e2e2;
    font-size: 20px;
    font-weight: normal;
  }
  header .navigation a:hover {
    border-top: inherit;
    border-bottom: inherit;
    padding: 0;
  }
  header .for-mobile-view {
    display: block;
  }
  header .for-mobile-view2 {
    display: block;
  }
  header .burger {
    display: block;
  }
  main {
    margin: 0 15px;
  }
  main section {
    padding-top: 20px;
  }
  .about-us-photo-text-1,
  .about-us-photo-text-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
  }
  .about-us-photo-text-1 .left-picture,
  .about-us-photo-text-2 .left-picture {
    margin-right: 0px;
  }
  .about-us-photo-text-1 img,
  .about-us-photo-text-2 img {
    transform: scale(0.8);
  }
  .about-us-photo-text-1 p,
  .about-us-photo-text-2 p {
    padding: 0 20px;
  }
  .about-us-photo-text-2 {
    flex-direction: column-reverse;
  }
  .about-us-photo-text-2 .right-picture {
    margin-left: 0px;
  }
  .gallery-parent-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
  }
  .gallery-parent-div img {
    transform: scale(0.9);
  }
  .gallery-parent-div .gallery-middle-photo,
  .gallery-parent-div .gallery-right-photo {
    margin-top: 15px;
  }
  .mapouter {
    width: 450px;
  }
  .mapouter .gmap_canvas {
    width: 450px;
  }
  footer {
    height: 10vh;
  }
}

header .active-navbar {
  transform: translateX(0%);
  transition: transform 0.5s ease-out;
}

@font-face {
  src: url("../../assets/fonts/GothamMedium.ttf");
  font-family: "Gotham";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #ebedee;
}

main {
  margin: 0 10px;
  padding-top: 85px;
  padding-bottom: 105px;
}

main section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 40px;
  font-family: "Gotham";
}

main section h1 {
  font-size: 60px;
  font-weight: bold;
}

main section p {
  font-size: 15px;
  font-weight: 400;
}

main section .links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main section .links a {
  padding-top: 5px;
  text-decoration: none;
}

main section .links a:hover {
  color: black;
  text-transform: uppercase;
  text-decoration: underline;
}
/*# sourceMappingURL=style.css.map */