@media screen and (max-width: 1100px) {
  .gallery-parent-div {
    @include flexCenter(column);
    margin-top: 20px;
    img {
      transform: scale(0.9);
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  header {
    height: 10vh;
    justify-content: space-around;
    .navigation {
      @include flexCenter(column);
      justify-content: space-evenly;
      position: absolute;
      top: 10vh;
      width: 100%;
      height: 80vh;
      background: rgba(0, 0, 0, 0.8);
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
      a {
        color: rgb(241, 226, 226);
        font-size: 20px;
        font-weight: normal;
        &:hover {
          border-top: inherit;
          border-bottom: inherit;
          padding: 0;
        }
      }
    }
    .for-mobile-view {
      display: block;
    }
    .for-mobile-view2 {
      display: block;
    }
    .burger {
      display: block;
    }
  }
  main {
    margin: 0 15px;
    section {
      padding-top: 20px;
    }
  }
  .about-us-photo-text-1,
  .about-us-photo-text-2 {
    @include flexCenter(column);
    margin-top: 10px;
    .left-picture {
      margin-right: 0px;
    }
    img {
      transform: scale(0.8);
    }
    p {
      padding: 0 20px;
    }
  }
  .about-us-photo-text-2 {
    flex-direction: column-reverse;
    .right-picture {
      margin-left: 0px;
    }
  }
  .gallery-parent-div {
    @include flexCenter(column);
    margin-top: 20px;
    img {
      transform: scale(0.9);
    }
    .gallery-middle-photo,
    .gallery-right-photo {
      margin-top: 15px;
    }
  }
  .mapouter {
    width: 450px;
    .gmap_canvas {
      width: 450px;
    }
  }
  footer {
    height: 10vh;
  }
}

header {
  .active-navbar {
    transform: translateX(0%);
    transition: transform 0.5s ease-out;
  }
}
